
Whitelabeldevelopers | 


------------


## Staff

🚍 Planner, Designer, Frontend developers, JS-developer, Backend developers, Tester, Content Manager, PM.

## Technology stack

Backend - [ModX](/modx),
Frontend - [SASS](/saas), [jQuery](/jQuery), partially used [Foundation](/foundation).

## Software stack

[Figma](/figma), [Photoshop](/photoshop), [Illustrator](/illustrator), [xnConvert](/xnConvert), [Sublime Text](/SublimeText), [Git](/git), [Git Kraken](/GitKraken), [Bitbucket](/Bitbucket), [Jira](/jira), [Confluence](/Confluence), [Google Office](/GoogleOffice)


----------------




<a href="mailto:&subject=Big%20News&body=Body-goes-here">Email Us</a>

<a href="mailto:whitelabeldevelopers@gmail.com&subject=Feedback%20fron%20site&body=Привет,%20Вайтлейбл" target="_blank">напишите нам</a>



📮 mailto:whitelabeldevelopers@gmail.com&subject=Feedback%20fron%20site&body=Привет,%20Вайтлейбл






🚍 Команда: дизайнер, верстальщик, программист, контент-менеджер. Сайт собран на платформе [ModX](/modx).
<br>
📅 Срок разработки 45 календарных дней.

[🌐 id-interior.ru](http://id-interior.ru)




## Analysis

## Solution

## Process

🚍 Project team: panner, designer, layout maker, programmer, content manager, tester.

Technology Stack: [ModX](/modx)


## Musical accompaniment



<br>
[♬ After Dark by Essenger](https://open.spotify.com/track/7yfqeu6ug9T8PbFwuWAln6?si=LiT_N2ZGSkaH0PRypseXKw)
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>
[♬ ]()
<br>








Project Name

Trusted Mail
Website

trustedmail.pro
Services

Biometric Authentication System, Machine Learning Algorithms
Type

Web Application,
Mobile App,
Browser Extensions



Other Key Integrations


BACKGROUND


THE
CHALLENGE



THE
SOLUTION 